<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
      maximum-scale=1.0" />
  <title>Front-End Essentials</title>
  <style type="text/css">
    * {
      margin: 0;
      border: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }

    header {
      background-color: rgba(0, 0, 0, 1);
      color: #fff;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      width: 100%;
      position: fixed;
    }

    h3 {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 5px;
    }

    h4 {
      font-size: 1rem;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding-left: 5px;
      padding-bottom: 5px;
    }

    body {
      background-color: #f5f5f5;
    }

    .container {
      background-color: #fff;
      width: 95%;
      box-shadow: 2px 2px #808080;
      margin: 0 auto;
      max-width: 90%;
      max-height: 90%;
      min-height: 0;
      min-width: 0;
      margin-top: 50px;
    }

    footer {
      font-family: Arial, Helvetica, sans-serif;
      color: #fff;
      background-color: rgba(0, 0, 0, 1);
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      text-align: justify;
      padding: 10px;
      font-size: 1.6rem;
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding-top: 5px;
      font-size: 2rem;
    }

    h2 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding-top: 5px;
      font-size: 1.9rem;
    }

    .texto-footer {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      padding-top: 10px;
      font-size: 1.6rem;
      padding-bottom: 10px;
    }

    .compre {
      background-color: rgba(255, 255, 0, 1.0);
      width: 150px;
      height: 100px;
      position: fixed;
      right: 0;
      text-align: center;
      margin-top: 10%;
      z-index: 1;
    }

    h5 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding: 1px;
      font-size: 1.9rem;
    }

    button {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding-top: 5px;
      font-size: 1.9rem;
      background-color: rgba(50, 205, 50, 1.0);
      color: #fff;
      border: solid;

    }

    #grid-container {
      margin-top: 5px;
      background-color: rgba(255, 127, 80, 1.0);
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 1px;
      max-width: 1200px;
      margin: 0 auto;
      padding: 5px;
    }

    .grid div {
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 1.6rem;
      padding: 2px;
    }

    #formulario {
      background-color: rgba(173, 216, 230, 1.0);
    }

    .formulario-contato {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.8rem;
      padding: 10px;
      text-align: left;
      margin-left: 5%;
      font-weight: bold;
    }

    input {
      font-family: sans-serif;
      font-size: 1.7rem;
      padding: 5px;
    }

    .dados-formulario {
      width: 60%;
    }

    nav {
      text-align: right;
      margin-top: 10px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.6rem;
      margin-right: 2%;
      word-spacing: 10px;
    }

    a {
      text-decoration: none;
      color: rgba(255, 255, 255, 1.0);
      transition: all 300ms ease-in-out;
    }

    a:hover {
      color: rgba(169, 169, 169, 1.0);
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="#">Início</a>
      <a href="#">Cursos</a>
      <a href="#">Sobre</a>
    </nav>
    <h3>Curso de Front-End</h3>
    <h4>Front-End Essentials</h4>
  </header>

  <div class="compre">
    <h5>
      Compre agora mesmo!
    </h5>
    <button>COMPRAR</button>
  </div>

  <br /><br /><br><br>
  <section class="container">
    <h1>Tectec Treinamentos</h1>
    <h2>Curso de Informática e Tecnologia</h2>
    <p>
      Análise de sistemas é a atividade que tem como finalidade a
      realização
      de estudos de processos a fim de encontrar o melhor caminho
      racional
      para que a informação possa ser processada. Os analistas de
      sistemas
      estudam os diversos sistemas existentes entre hardwares
      (equipamentos),
      softwares (programas) e o usuário final.
    </p>
    <p>
      Análise de sistemas é a atividade que tem como finalidade a
      realização
      de estudos de processos a fim de encontrar o melhor caminho
      racional
      para que a informação possa ser processada. Os analistas de
      sistemas
      estudam os diversos sistemas existentes entre hardwares
      (equipamentos),
      softwares (programas) e o usuário final.
    </p>
  </section>
  <br />
  <section class="container">
    <h1>Tectec Treinamentos</h1>
    <p>
      Análise de sistemas é a atividade que tem como finalidade a
      realização
      de estudos de processos a fim de encontrar o melhor caminho
      racional
      para que a informação possa ser processada. Os analistas de
      sistemas
      estudam os diversos sistemas existentes entre hardwares
      (equipamentos),
      softwares (programas) e o usuário final.
    </p>
  </section>
  <br>
  <section class="container">
    <h1>Tectec Treinamentos</h1>
    <p>
      Análise de sistemas é a atividade que tem como finalidade a
      realização
      de estudos de processos a fim de encontrar o melhor caminho
      racional
      para que a informação possa ser processada. Os analistas de
      sistemas
      estudam os diversos sistemas existentes entre hardwares
      (equipamentos),
      softwares (programas) e o usuário final.
    </p>
  </section>

  <br>
  <br>
  <section class="container" id="grid-container">
    <div class="grid">

      <div>Conteúdo 1</div>
      <div>Conteúdo 2</div>
      <div>Conteúdo 3</div>
      <div>Conteúdo 4</div>
      <div>Conteúdo 5</div>
      <div>Conteúdo 6</div>

    </div>
  </section>

  <br>
  <section class="container" id="formulario">
    <h2>Selecione um Produto para mais informações</h2>

    <form action="#" method="get" target="_blank">

      <p class="formulario-contato">

        <label for="nome">Nome</label><br>
        <input class="dados-formulario" type="text" id="nome" name="nome" placeholder="Insira seu nome">
      </p>

      <p class="formulario-contato">

        <label for="contato">Contato</label><br>
        <input class="dados-formulario" type="tel" id="tel" name="tel" placeholder="Insira seu Whatsapp">
      </p>

      <p class="formulario-contato">
        <input type="checkbox" id="office" name="office" value="cursos de
            office">
        <label for="office">Quero saber mais sobre o curso Office</label>
        <br>
        <br>
        <input type="checkbox" id="web" name="web" value="cursos de desenv web">
        <label for="web">Quero saber mais sobre o curso Web</label>
        <br>
        <br>
        <input type="checkbox" id="marketing" name="marketing" value="cursos de marketing">
        <label for="web">Quero saber mais sobre o curso Marketing digital</label>
        <br>
        <br>
      </p>
      <p class="formulario-contato">
        <input type="reset" value="ENVIAR">
        <input type="submit" value="LIMPAR">
      </p>

    </form>
  </section>

  <br>
  <br /><br />
  <footer>
    <h3>Tectec Treinamentos</h3>
    <h4>Front-End Essentials</h4>
    <br />
    <p class="texto-footer">Contatos:</p>
    <p class="texto-footer">allandimis96@gmail.com</p>
    <p class="texto-footer">Whatsapp: (48)996283941</p>
    <p class="texto-footer">CNPJ: 35.802.272/0001-90</p>
  </footer>
</body>

</html>